---
applications:

- name: address-manager
  memory: 1024M
  timeout: 300
  random-route: true
  path: application/target/address-manager-application.war
  buildpacks:
    - sap_java_buildpack
  env:
    TARGET_RUNTIME: tomee7
    SET_LOGGING_LEVEL: '{ROOT: INFO, com.sap.cloud.sdk: INFO}'
    JBP_CONFIG_SAPJVM_MEMORY_SIZES: 'metaspace:128m..'
    SAP_JWT_TRUST_ACL: '[{"clientid" : "*", "identityzone" : "*"}]'
#    ALLOW_MOCKED_AUTH_HEADER: true
    destinations: "[{name: 'ErpQueryEndpoint', url: 'https://odata-mock-server-chatty-hartebeest.cfapps.eu10.hana.ondemand.com', username: 'DUMMY', password: 'dummy'}]"
#  services:
#  - my-application-logs
#  - my-xsuaa
#  - my-destination
#  - my-connectivity
