<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
       bean-discovery-mode="annotated">
    <scan>
        <!-- exclude datamodel packages that do not require CDI -->
        <exclude name="com.sap.cloud.sdk.s4hana.datamodel.odata.namespaces.**"/>
        <exclude name="com.sap.cloud.sdk.s4hana.datamodel.bapi.functions.**"/>
        <exclude name="com.sap.cloud.sdk.s4hana.datamodel.bapi.structures.**"/>
        <exclude name="com.sap.cloud.sdk.s4hana.datamodel.bapi.types.**"/>
    </scan>
</beans>
